
******************************************************

****Ez zintzoa****

******************************************************
F-Measure Batazbestekoa: 0.8832495358880433
Hidden Layer: a
Hidden Layer metodo ez Exhaustiboarekin: o
Precision Batazbestekoa: 0.8876212001459073
Recall Batazbestekoa: 0.8812850560897436
ROC Area Batazbestekoa: 0.9217251568261904
Correctly Classified Instances: 88.12850560897436
=== Confusion Matrix ===

     a     b   <-- classified as
  9706  1665 |     a = V1
  3076 25489 |     b = V2

******************************************************

******************************************************

****Hold Out 70 30****

******************************************************
F-Measure Batazbestekoa: 0.9854260836285283
Hidden Layer: a
Hidden Layer metodo ez Exhaustiboarekin: o
Precision Batazbestekoa: 0.9951763173048412
Recall Batazbestekoa: 0.9762123361989817
ROC Area Batazbestekoa: 0.6832671667085112
Correctly Classified Instances: 97.62123361989818
=== Confusion Matrix ===

     a     b   <-- classified as
     6    26 |     a = V1
   259 11690 |     b = V2

******************************************************

******************************************************

****Hold Out 70 30****

******************************************************
F-Measure Batazbestekoa: 0.13548033189194533
Hidden Layer: a
Hidden Layer metodo ez Exhaustiboarekin: o
Precision Batazbestekoa: 0.9974221875785716
Recall Batazbestekoa: 0.07525275735294118
ROC Area Batazbestekoa: 0.6395131409702625
Correctly Classified Instances: 7.525275735294118
=== Confusion Matrix ===

     a     b   <-- classified as
    45     0 |     a = V1
 16098  1265 |     b = V2

******************************************************

******************************************************

****10 Fold cross****

******************************************************
F-Measure Batazbestekoa: 0.8768433610707661
Hidden Layer: a
Hidden Layer metodo ez Exhaustiboarekin: o
Precision Batazbestekoa: 0.8827205992459062
Recall Batazbestekoa: 0.8743990384615384
ROC Area Batazbestekoa: 0.9097918841606566
Correctly Classified Instances: 87.43990384615384
=== Confusion Matrix ===

     a     b   <-- classified as
  9714  1657 |     a = V1
  3359 25206 |     b = V2

******************************************************
