
******************************************************

****Ez zintzoa****

******************************************************
F-Measure Batazbestekoa: 0.7074400059491349
Hidden Layer: a
Hidden Layer metodo ez Exhaustiboarekin: t
Precision Batazbestekoa: 0.7835406925250453
Recall Batazbestekoa: 0.7650889055847734
ROC Area Batazbestekoa: 0.6886315666077737
Correctly Classified Instances: 76.50889055847733
=== Confusion Matrix ===

    a    b   <-- classified as
  443 1795 |    a = V1
   81 5667 |    b = V2

******************************************************

******************************************************

****Hold Out 70 30****

******************************************************
F-Measure Batazbestekoa: 0.9934887628649444
Hidden Layer: a
Hidden Layer metodo ez Exhaustiboarekin: t
Precision Batazbestekoa: 1.0
Recall Batazbestekoa: 0.9870617696160268
ROC Area Batazbestekoa: 0.0
Correctly Classified Instances: 98.70617696160267
=== Confusion Matrix ===

    a    b   <-- classified as
    0    0 |    a = V1
   31 2365 |    b = V2

******************************************************

******************************************************

****Hold Out 70 30****

******************************************************
F-Measure Batazbestekoa: 0.9699919448749416
Hidden Layer: a
Hidden Layer metodo ez Exhaustiboarekin: t
Precision Batazbestekoa: 0.9973927301262494
Recall Batazbestekoa: 0.944843435794312
ROC Area Batazbestekoa: 0.7181294964028777
Correctly Classified Instances: 94.4843435794312
=== Confusion Matrix ===

    a    b   <-- classified as
    3    3 |    a = V1
  189 3286 |    b = V2

******************************************************

******************************************************

****10 Fold cross****

******************************************************
F-Measure Batazbestekoa: 0.7019090881902088
Hidden Layer: a
Hidden Layer metodo ez Exhaustiboarekin: t
Precision Batazbestekoa: 0.723791395395255
Recall Batazbestekoa: 0.7466816929626847
ROC Area Batazbestekoa: 0.7089931968410507
Correctly Classified Instances: 74.66816929626847
=== Confusion Matrix ===

    a    b   <-- classified as
  518 1720 |    a = V1
  303 5445 |    b = V2

******************************************************
