
******************************************************

****Ez zintzoa****

******************************************************
F-Measure Batazbestekoa: 0.5965364388571999
Hidden Layer: a
Learning Rate: 0.2
Momentum: 1.0
Training Times: 5
Decay: true
Hidden Layer metodo ez Exhaustiboarekin: t
Precision Batazbestekoa: 0.5116103590514455
Recall Batazbestekoa: 0.7152694310897436
ROC Area Batazbestekoa: 0.5
F-Measure V1: 0.0
F-Measure V2: 0.8340024233222872
Recall V1: 0.0
Recall V2: 1.0
Precision V1: 0.0
Precision V2: 0.7152694310897436
Correctly Classified Instances: 71.52694310897436
=== Confusion Matrix ===

     a     b   <-- classified as
     0 11371 |     a = V1
     0 28565 |     b = V2

******************************************************

****Hold Out 70 30****

******************************************************
F-Measure Batazbestekoa: 0.514468641351989
Hidden Layer: a
Learning Rate: 0.2
Momentum: 1.0
Training Times: 5
Decay: true
Hidden Layer metodo ez Exhaustiboarekin: t
Precision Batazbestekoa: 0.9958998748912191
Recall Batazbestekoa: 0.3489692012352892
ROC Area Batazbestekoa: 0.5801139216670851
F-Measure V1: 0.006622516556291391
F-Measure V2: 0.515828677839851
Recall V1: 0.8125
Recall V2: 0.34772784333417023
Precision V1: 0.0033248081841432226
Precision V2: 0.9985580389329488
Correctly Classified Instances: 34.89692012352892
=== Confusion Matrix ===

    a    b   <-- classified as
   26    6 |    a = V1
 7794 4155 |    b = V2

******************************************************

****Hold Out train dev****

******************************************************
F-Measure Batazbestekoa: 0.9961241451685142
Hidden Layer: a
Learning Rate: 0.2
Momentum: 1.0
Training Times: 5
Decay: true
Hidden Layer metodo ez Exhaustiboarekin: t
Precision Batazbestekoa: 0.9948366455553312
Recall Batazbestekoa: 0.9974149816176471
ROC Area Batazbestekoa: 0.5
F-Measure V1: 0.0
F-Measure V2: 0.9987058180667797
Recall V1: 0.0
Recall V2: 1.0
Precision V1: 0.0
Precision V2: 0.9974149816176471
Correctly Classified Instances: 99.74149816176471
=== Confusion Matrix ===

     a     b   <-- classified as
     0    45 |     a = V1
     0 17363 |     b = V2

******************************************************

****10 Fold cross****

******************************************************
F-Measure Batazbestekoa: 0.5965364388571999
Hidden Layer: a
Learning Rate: 0.2
Momentum: 1.0
Training Times: 5
Decay: true
Hidden Layer metodo ez Exhaustiboarekin: t
Precision Batazbestekoa: 0.5116103590514455
Recall Batazbestekoa: 0.7152694310897436
ROC Area Batazbestekoa: 0.5
F-Measure V1: 0.0
F-Measure V2: 0.8340024233222872
Recall V1: 0.0
Recall V2: 1.0
Precision V1: 0.0
Precision V2: 0.7152694310897436
Correctly Classified Instances: 71.52694310897436
=== Confusion Matrix ===

     a     b   <-- classified as
     0 11371 |     a = V1
     0 28565 |     b = V2
