
******************************************************

****Ez zintzoa****

******************************************************
F-Measure Batazbestekoa: 0.7194347478748734
BucketSize Maximoa: 0
BucketSize metodo ez exhaustiboarekin: 4504
Precision Batazbestekoa: 0.7618711292267197
Recall Batazbestekoa: 0.7653393438517405
ROC Area Batazbestekoa: 0.6064251745798982
Correctly Classified Instances: 76.53393438517405
=== Confusion Matrix ===

    a    b   <-- classified as
  548 1690 |    a = V1
  184 5564 |    b = V2

******************************************************

******************************************************

****Hold Out 70 30****

******************************************************
F-Measure Batazbestekoa: 0.8402710551790901
BucketSize Maximoa: 0
BucketSize metodo ez exhaustiboarekin: 4504
Precision Batazbestekoa: 1.0
Recall Batazbestekoa: 0.7245409015025042
ROC Area Batazbestekoa: 0.0
Correctly Classified Instances: 72.45409015025042
=== Confusion Matrix ===

    a    b   <-- classified as
    0    0 |    a = V1
  660 1736 |    b = V2

******************************************************

******************************************************

****Hold Out train dev****

******************************************************
F-Measure Batazbestekoa: 0.5249706442249265
BucketSize Maximoa: 0
BucketSize metodo ez exhaustiboarekin: 4504
Precision Batazbestekoa: 0.9974757919266843
Recall Batazbestekoa: 0.3576558460212583
ROC Area Batazbestekoa: 0.5950839328537171
Correctly Classified Instances: 35.76558460212583
=== Confusion Matrix ===

    a    b   <-- classified as
    5    1 |    a = V1
 2235 1240 |    b = V2

******************************************************

******************************************************

****10 Fold cross****

******************************************************
F-Measure Batazbestekoa: 0.7190679549358209
BucketSize Maximoa: 0
BucketSize metodo ez exhaustiboarekin: 4504
Precision Batazbestekoa: 0.7580667865614665
Recall Batazbestekoa: 0.7640871525169046
ROC Area Batazbestekoa: 0.6063738687054688
Correctly Classified Instances: 76.40871525169045
=== Confusion Matrix ===

    a    b   <-- classified as
  554 1684 |    a = V1
  200 5548 |    b = V2

******************************************************
