
******************************************************

****Ez zintzoa****

******************************************************
F-Measure Batazbestekoa: 0.7600334981136835
BucketSize Maximoa: 0
BucketSize metodo ez exhaustiboarekin: 2251
Precision Batazbestekoa: 0.7767540144290161
Recall Batazbestekoa: 0.7865731462925851
ROC Area Batazbestekoa: 0.6544121812228806
Correctly Classified Instances: 78.65731462925852
=== Confusion Matrix ===

    a    b   <-- classified as
  396  702 |    a = V1
  150 2744 |    b = V2

******************************************************

******************************************************

****Hold Out 70 30****

******************************************************
F-Measure Batazbestekoa: 0.7836370094954753
BucketSize Maximoa: 0
BucketSize metodo ez exhaustiboarekin: 2251
Precision Batazbestekoa: 0.9975135028969851
Recall Batazbestekoa: 0.6477462437395658
ROC Area Batazbestekoa: 0.8234309623430962
Correctly Classified Instances: 64.7746243739566
=== Confusion Matrix ===

   a   b   <-- classified as
   3   0 |   a = V1
 422 773 |   b = V2

******************************************************

******************************************************

****Hold Out train dev****

******************************************************
F-Measure Batazbestekoa: 0.614337296470791
BucketSize Maximoa: 0
BucketSize metodo ez exhaustiboarekin: 2251
Precision Batazbestekoa: 0.9952820378293687
Recall Batazbestekoa: 0.4471264367816092
ROC Area Batazbestekoa: 0.6395617070357554
Correctly Classified Instances: 44.71264367816092
=== Confusion Matrix ===

   a   b   <-- classified as
   5   1 |   a = V1
 961 773 |   b = V2

******************************************************

******************************************************

****10 Fold cross****

******************************************************
F-Measure Batazbestekoa: 0.7589826512258043
BucketSize Maximoa: 0
BucketSize metodo ez exhaustiboarekin: 2251
Precision Batazbestekoa: 0.7747291957954076
Recall Batazbestekoa: 0.7853206412825652
ROC Area Batazbestekoa: 0.6535483249685613
Correctly Classified Instances: 78.53206412825651
=== Confusion Matrix ===

    a    b   <-- classified as
  396  702 |    a = V1
  155 2739 |    b = V2

******************************************************
