
******************************************************

****Ez zintzoa****

******************************************************
F-Measure Batazbestekoa: 0.5965364388571999
Hidden Layer: a
Hidden Layer metodo ez Exhaustiboarekin: t
Precision Batazbestekoa: 0.5116103590514455
Recall Batazbestekoa: 0.7152694310897436
ROC Area Batazbestekoa: 0.5
Correctly Classified Instances: 71.52694310897436
=== Confusion Matrix ===

     a     b   <-- classified as
     0 11371 |     a = V1
     0 28565 |     b = V2

******************************************************

******************************************************

****Hold Out 70 30****

******************************************************
F-Measure Batazbestekoa: 0.9959954424286428
Hidden Layer: a
Hidden Layer metodo ez Exhaustiboarekin: t
Precision Batazbestekoa: 0.9946653425138728
Recall Batazbestekoa: 0.9973291044153243
ROC Area Batazbestekoa: 0.5
Correctly Classified Instances: 99.73291044153243
=== Confusion Matrix ===

     a     b   <-- classified as
     0    32 |     a = V1
     0 11949 |     b = V2

******************************************************

******************************************************

****Hold Out 70 30****

******************************************************
F-Measure Batazbestekoa: 1.3330181310477551E-5
Hidden Layer: a
Hidden Layer metodo ez Exhaustiboarekin: t
Precision Batazbestekoa: 6.6823200371026165E-6
Recall Batazbestekoa: 0.002585018382352941
ROC Area Batazbestekoa: 0.5
Correctly Classified Instances: 0.2585018382352941
=== Confusion Matrix ===

     a     b   <-- classified as
    45     0 |     a = V1
 17363     0 |     b = V2

******************************************************

******************************************************

****10 Fold cross****

******************************************************
F-Measure Batazbestekoa: 0.5965364388571999
Hidden Layer: a
Hidden Layer metodo ez Exhaustiboarekin: t
Precision Batazbestekoa: 0.5116103590514455
Recall Batazbestekoa: 0.7152694310897436
ROC Area Batazbestekoa: 0.5
Correctly Classified Instances: 71.52694310897436
=== Confusion Matrix ===

     a     b   <-- classified as
     0 11371 |     a = V1
     0 28565 |     b = V2

******************************************************
