
******************************************************

****Ez zintzoa****

******************************************************
F-Measure Batazbestekoa: 0.8196513709397332
BucketSize Maximoa: 4395
BucketSize metodo ez exhaustiboarekin: 22527
Precision Batazbestekoa: 0.8621805609744988
Recall Batazbestekoa: 0.8111227964743589
ROC Area Batazbestekoa: 0.8450998139342587
Correctly Classified Instances: 81.1122796474359
=== Confusion Matrix ===

     a     b   <-- classified as
 10507   864 |     a = V1
  6679 21886 |     b = V2

******************************************************

******************************************************

****Hold Out 70 30****

******************************************************
F-Measure Batazbestekoa: 0.8803191444948786
BucketSize Maximoa: 4395
BucketSize metodo ez exhaustiboarekin: 22527
Precision Batazbestekoa: 0.997149409068834
Recall Batazbestekoa: 0.7904181620899758
ROC Area Batazbestekoa: 0.8637621349066867
Correctly Classified Instances: 79.04181620899757
=== Confusion Matrix ===

    a    b   <-- classified as
   30    2 |    a = V1
 2509 9440 |    b = V2

******************************************************

******************************************************

****Hold Out train dev****

******************************************************
F-Measure Batazbestekoa: 0.9965494107799371
BucketSize Maximoa: 4395
BucketSize metodo ez exhaustiboarekin: 22527
Precision Batazbestekoa: 0.9966676425153946
Recall Batazbestekoa: 0.9964384191176471
ROC Area Batazbestekoa: 0.6879097954142589
Correctly Classified Instances: 99.64384191176471
=== Confusion Matrix ===

     a     b   <-- classified as
    17    28 |     a = V1
    34 17329 |     b = V2

******************************************************

******************************************************

****10 Fold cross****

******************************************************
F-Measure Batazbestekoa: 0.7704330807854539
BucketSize Maximoa: 4395
BucketSize metodo ez exhaustiboarekin: 22527
Precision Batazbestekoa: 0.7677926196884423
Recall Batazbestekoa: 0.7761668669871795
ROC Area Batazbestekoa: 0.7029895082738705
Correctly Classified Instances: 77.61668669871794
=== Confusion Matrix ===

     a     b   <-- classified as
  6061  5310 |     a = V1
  3629 24936 |     b = V2

******************************************************
