
******************************************************

****Ez zintzoa****

******************************************************
F-Measure Batazbestekoa: 0.5965364388571999
Hidden Layer: a
Learning Rate: 0.2
Momentum: 0.2
Training Times: 5
Decay: true
Hidden Layer metodo ez Exhaustiboarekin: t
Precision Batazbestekoa: 0.5116103590514455
Recall Batazbestekoa: 0.7152694310897436
ROC Area Batazbestekoa: 0.4959311258712708
F-Measure V1: 0.0
F-Measure V2: 0.8340024233222872
Recall V1: 0.0
Recall V2: 1.0
Precision V1: 0.0
Precision V2: 0.7152694310897436
Correctly Classified Instances: 71.52694310897436
=== Confusion Matrix ===

     a     b   <-- classified as
     0 11371 |     a = V1
     0 28565 |     b = V2

******************************************************

****Hold Out 70 30****

******************************************************
F-Measure Batazbestekoa: 0.9959954424286428
Hidden Layer: a
Learning Rate: 0.2
Momentum: 0.2
Training Times: 5
Decay: true
Hidden Layer metodo ez Exhaustiboarekin: t
Precision Batazbestekoa: 0.9946653425138728
Recall Batazbestekoa: 0.9973291044153243
ROC Area Batazbestekoa: 0.6707909657711942
F-Measure V1: 0.0
F-Measure V2: 0.9986627664020059
Recall V1: 0.0
Recall V2: 1.0
Precision V1: 0.0
Precision V2: 0.9973291044153243
Correctly Classified Instances: 99.73291044153243
=== Confusion Matrix ===

     a     b   <-- classified as
     0    32 |     a = V1
     0 11949 |     b = V2

******************************************************

****Hold Out 70 30****

******************************************************
F-Measure Batazbestekoa: 0.5617785597718163
Hidden Layer: a
Learning Rate: 0.2
Momentum: 0.2
Training Times: 5
Decay: true
Hidden Layer metodo ez Exhaustiboarekin: t
Precision Batazbestekoa: 0.9963999151605364
Recall Batazbestekoa: 0.3933249080882353
ROC Area Batazbestekoa: 0.5192472557147547
F-Measure V1: 0.00714487167434427
F-Measure V2: 0.5632160138963563
Recall V1: 0.8444444444444444
Recall V2: 0.3921557334562
Precision V1: 0.0035876132930513596
Precision V2: 0.9989730046948356
Correctly Classified Instances: 39.33249080882353
=== Confusion Matrix ===

     a     b   <-- classified as
    38     7 |     a = V1
 10554  6809 |     b = V2

******************************************************

****10 Fold cross****

******************************************************
F-Measure Batazbestekoa: 0.5965364388571999
Hidden Layer: a
Learning Rate: 0.2
Momentum: 0.2
Training Times: 5
Decay: true
Hidden Layer metodo ez Exhaustiboarekin: t
Precision Batazbestekoa: 0.5116103590514455
Recall Batazbestekoa: 0.7152694310897436
ROC Area Batazbestekoa: 0.5907098122048569
F-Measure V1: 0.0
F-Measure V2: 0.8340024233222872
Recall V1: 0.0
Recall V2: 1.0
Precision V1: 0.0
Precision V2: 0.7152694310897436
Correctly Classified Instances: 71.52694310897436
=== Confusion Matrix ===

     a     b   <-- classified as
     0 11371 |     a = V1
     0 28565 |     b = V2
