
******************************************************

****Ez zintzoa****

******************************************************
F-Measure Batazbestekoa: 0.6463970414719314
Hidden Layer: o
Hidden Layer metodo ez Exhaustiboarekin: o
Precision Batazbestekoa: 0.753615152185263
Recall Batazbestekoa: 0.7382264529058116
ROC Area Batazbestekoa: 0.8460158131326292
Correctly Classified Instances: 73.82264529058116
=== Confusion Matrix ===

    a    b   <-- classified as
   71 1027 |    a = V1
   18 2876 |    b = V2

******************************************************

******************************************************

****Hold Out 70 30****

******************************************************
F-Measure Batazbestekoa: 0.9554350472528021
Hidden Layer: o
Hidden Layer metodo ez Exhaustiboarekin: o
Precision Batazbestekoa: 0.9966401175738167
Recall Batazbestekoa: 0.9190317195325542
ROC Area Batazbestekoa: 0.9216178521617854
Correctly Classified Instances: 91.90317195325542
=== Confusion Matrix ===

    a    b   <-- classified as
    2    1 |    a = V1
   96 1099 |    b = V2

******************************************************

******************************************************

****Hold Out 70 30****

******************************************************
F-Measure Batazbestekoa: 0.5729990815484057
Hidden Layer: o
Hidden Layer metodo ez Exhaustiboarekin: o
Precision Batazbestekoa: 0.9951467039008124
Recall Batazbestekoa: 0.4051724137931034
ROC Area Batazbestekoa: 0.7356305267204921
Correctly Classified Instances: 40.51724137931034
=== Confusion Matrix ===

    a    b   <-- classified as
    5    1 |    a = V1
 1034  700 |    b = V2

******************************************************

******************************************************

****10 Fold cross****

******************************************************
F-Measure Batazbestekoa: 0.7807293692565551
BucketSize Maximoa: 0
BucketSize metodo ez exhaustiboarekin: 2251
Precision Batazbestekoa: 0.7869142685083114
Recall Batazbestekoa: 0.7975951903807615
ROC Area Batazbestekoa: 0.8259597144018841
Correctly Classified Instances: 79.75951903807615
=== Confusion Matrix ===

    a    b   <-- classified as
  486  612 |    a = V1
  196 2698 |    b = V2

******************************************************
